-- Tabla ESTUDIANTE
CREATE TABLE ESTUDIANTE (
    ID NUMBER PRIMARY KEY,
    NOMBRE VARCHAR2(50),
    APELLIDO VARCHAR2(50),
    CARRERA VARCHAR2(100)
);

-- Tabla MATERIA
CREATE TABLE MATERIA (
    ID NUMBER PRIMARY KEY,
    NOMBRE VARCHAR2(100),
    CREDITOS NUMBER
);

-- Tabla CALIFICACION
CREATE TABLE CALIFICACION (
    ID NUMBER PRIMARY KEY,
    ALUMNO_ID NUMBER,
    MATERIA_ID NUMBER,
    CALIFICACION NUMBER(3, 1),
    CONSTRAINT FK_ALUMNO FOREIGN KEY (ALUMNO_ID) REFERENCES ESTUDIANTE(ID),
    CONSTRAINT FK_MATERIA FOREIGN KEY (MATERIA_ID) REFERENCES MATERIA(ID)
);


COMMIT;

COMMIT;

-- JUAN 

-- MARIA 

-- CARLOS 

-- ANA 

-- PEDRO 

-- SOFÍA 

-- DAVID 

COMMIT;

//VISTA: NOMBRE COMPLETO DEL ALUMNO, MATERIA Y SU CALIFICACIÓN
CREATE OR REPLACE VIEW V_DETALLE_CALIFICACIONES AS
SELECT
    E.NOMBRE || ' ' || E.APELLIDO AS NOMBRE_COMPLETO,
    M.NOMBRE AS MATERIA,
    C.CALIFICACION
FROM
    CALIFICACION C
INNER JOIN ESTUDIANTE E ON C.ALUMNO_ID = E.ID
INNER JOIN MATERIA M ON C.MATERIA_ID = M.ID;

SELECT * FROM V_DETALLE_CALIFICACIONES;

//VISTA: PROMEDIO DE CADA ALUMNO
CREATE OR REPLACE VIEW V_PROMEDIOS_ALUMNOS AS
SELECT
    E.ID AS ALUMNO_ID,
    E.NOMBRE || ' ' || E.APELLIDO AS NOMBRE_COMPLETO,
    E.CARRERA,
    ROUND(AVG(C.CALIFICACION), 2) AS PROMEDIO
FROM
    CALIFICACION C
INNER JOIN ESTUDIANTE E ON C.ALUMNO_ID = E.ID
GROUP BY
    E.ID, E.NOMBRE, E.APELLIDO, E.CARRERA
ORDER BY
    PROMEDIO DESC;

SELECT * FROM V_PROMEDIOS_ALUMNOS;

//VISTA: CLASIFICACIÓN DEL DESEMPEÑO DE LOS ALUMNOS
CREATE OR REPLACE VIEW V_DESEMPENO_ALUMNOS AS
SELECT
    NOMBRE_COMPLETO,
    CARRERA,
    PROMEDIO,
    CASE
        WHEN PROMEDIO >= 9.0 THEN 'EXCELENCIA'
        WHEN PROMEDIO >= 7.0 THEN 'BUENO'
        ELSE 'REGULAR'
    END AS DESEMPENO
FROM
    V_PROMEDIOS_ALUMNOS
ORDER BY
    PROMEDIO DESC;

SELECT * FROM V_DESEMPENO_ALUMNOS;

//VISTA: ALUMNO MÁS DESTACADO
CREATE OR REPLACE VIEW V_ALUMNO_DESTACADO AS
SELECT
    NOMBRE,
    APELLIDO,
    CARRERA
FROM
    ESTUDIANTE E
INNER JOIN (
    SELECT
        ALUMNO_ID,
        AVG(CALIFICACION) AS PROMEDIO
    FROM
        CALIFICACION
    GROUP BY
        ALUMNO_ID
    ORDER BY
        PROMEDIO DESC
    FETCH FIRST 1 ROW ONLY
) P ON E.ID = P.ALUMNO_ID;


SELECT * FROM V_ALUMNO_DESTACADO;
